# evt

./: README.md  pom.xml
src/main/java/helpers/: Config.java  NameOfElement.java
src/main/java/pages/: AbstractPage.java  LoginPage.java  MeetingsPage.java
src/resources/: application.properties  debug.properties
src/test/java/tests/: SearchTest.java
src/test/java/util/: TestBase.java
